# aspnet-practice-collection

./: .gitattributes  .gitignore  DNET.Backend.Api.sln  Dockerfile  README.md
.github/: CODEOWNERS
.github/workflows/: main.yml
DNET.Backend.Api/: DNET.Backend.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
DNET.Backend.Api.Tests/: BaseApiTests.cs  DNET.Backend.Api.Tests.csproj  ProductsApiTests.cs  ReservationServiceTests.cs  ReservationsApiTests.cs  TableServiceTests.cs  TablesApiTests.cs  UserServiceTests.cs  Utils.cs
DNET.Backend.Api/Controllers/: HttpController.cs  ReservationController.cs  TableController.cs  TablesController.cs  UserController.cs
DNET.Backend.Api/Infrastructure/: AuthorizarionFilter.cs  AuthorizationFilter.cs  ETagFilter.cs  ExceptionMiddleware.cs  HttpClientLogHandler.cs  LogMiddleware.cs  RateLimitMiddleware.cs  SwaggerAuthFilter.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs  TimestampHeaderFilter.cs
DNET.Backend.Api/Interfaces/: IHttpService.cs  IJwtValidator.cs  IRefreshTokenService.cs  IReservationService.cs  ITableService.cs  IUserService.cs
DNET.Backend.Api/Models/: AuthResult.cs  BadRequestException.cs  ErrorResponse.cs  LoginResult.cs  Reservation.cs  ReservationDTO.cs  ServerException.cs  Table.cs  TableDTO.cs  User.cs
DNET.Backend.Api/Options/: AuthorizarionOptions.cs  AuthorizationOptions.cs  RateLimitOptions.cs  ReservationOptions.cs  TableOptions.cs
DNET.Backend.Api/Properties/: launchSettings.json
DNET.Backend.Api/Requests/: CreateReservationRequest.cs  LoginUserRequest.cs  MyHttpRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
DNET.Backend.Api/Responses/: GetTablesResponse.cs  MyHttpResponse.cs
DNET.Backend.Api/Services/: HttpService.cs  IReservationService.cs  ITableService.cs  JwtValidator.cs  MigrationExecutionStartupService.cs  RefreshTokenService.cs  ReservationService.cs  ResetCodeBackgroundCleaner.cs  TableService.cs  TableServiceWithCache.cs  UserService.cs
DNET.Backend.DataAccess/: DNET.Backend.DataAccess.csproj  TableReservationsDbContext.cs
DNET.Backend.DataAccess/Configurations/: ClientEntityConfiguration.cs  HostEntityConfiguration.cs  LocationEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  ReservationDetailEntityConfiguration.cs  ReservationEntityConfiguration.cs  ResetCodeEntityConfiguration.cs  TableEntityConfiguration.cs  UserEntityConfiguration.cs
DNET.Backend.DataAccess/Domain/: ClientEntity.cs  HostEntity.cs  LocationEntity.cs  RefreshTokenEntity.cs  ReservationDetailEntity.cs  ReservationEntity.cs  ResetCodeEntity.cs  TableEntity.cs  UserEntity.cs
DNET.Backend.DataAccess/Migrations/: 20250325095030_Initial.Designer.cs  20250325095030_Initial.cs  20250331110320_Initial.Designer.cs  20250331110320_Initial.cs  20250406121335_RefreshTokens.Designer.cs  20250406121335_RefreshTokens.cs  20250406175115_Roles.Designer.cs  20250406175115_Roles.cs  20250406190557_ResetPassword.Designer.cs  20250406190557_ResetPassword.cs  20250412165905_LoginProviders.Designer.cs  20250412165905_LoginProviders.cs  TableReservationsDbContextModelSnapshot.cs
